launch_status failed=0 1660245790000000000
launch_status broken=0 1660245790000000000
launch_status passed=4 1660245790000000000
launch_status skipped=0 1660245790000000000
launch_status unknown=0 1660245790000000000
launch_time duration=7113 1660245790000000000
launch_time min_duration=4704 1660245790000000000
launch_time max_duration=7096 1660245790000000000
launch_time sum_duration=25634 1660245790000000000
launch_retries retries=4 1660245790000000000
launch_retries run=4 1660245790000000000
